<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: #B6C7AA;
            padding: 20px;
            text-align: center;
            


        }
        .footer {
            background-color:#B5C18E;
            padding: 20px;
            text-align: center;


        }
        .navigation-bar {
            background-color: #F5F7F8;
            padding: 15px;
            text-align: center;
            color: black;
        }
        .content {
            background-color:#F5F7F8;
            flex: 1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color:black;font-family:Monaco;text-align:center;">About Us</h1>

    </div>
    <div class="navigation-bar">
        <h2 style="background-color:#F6E6CB;font-family:Georgia;text-align:center;"> "My Closet is a          Curated collection of Thrifted Wonders" "</h2>
  
    </div>
    <div class="content">
       <h3 style="background-color:#F7DCB9;">
       <img align="left" src="baju.jpg"style="width:500px;500px;">

       <h2 style="background-color:#A0937D;font-family:Georgia;text-align:center;">"Why Choose Us?"</h2>

       <h3style="font-family:Georgia;text-align:center;">
       We are dedicated to providing quality second-hand goods at affordable prices. Welcome to Thrift      Store, your go-to destination for high-quality, gently used items. Since our founding in 2023, we have been committed to offering affordable and sustainable shopping options to our community. Our store is a place where you can find unique treasures while supporting a sustainable lifestyle.</h3>
<p>
<h2 style="background-color:#A0937D;font-family:Georgia;text-align:center;">"Our Story"</h2>
<p>
Farisha started Thrift Store because she cared deeply about helping the environment and supporting her community. After working in retail for a while, she noticed that people wanted affordable, eco-friendly choices when they shopped. She wanted to create a place where people could find good things at low prices and also help reduce waste.With a clear plan in mind, Farisha carefully thought about every part of Thrift Store, from how it looked to what it sold. She wanted it to be a place where customers could find unique items and feel good about what they bought. In 2023, she opened Thrift Store and turned her dream into a reality.
<p>
Today, Farisha leads the team with passion and dedication. She makes sure Thrift Store not only meets but goes beyond what people expect in terms of quality and being good for the environment.Nurin joined the team to create exciting ways to tell people about Thrift Store. She loves finding new ways to show people how fun and easy it is to shop sustainably. Wasilatul, our Store Manager, loves finding hidden treasures to put on our shelves. Yasmeen, our Customer Relations Specialist, makes sure every person feels welcomed and cared for when they visit Thrift Store.Together, Farisha, Nurin, Wasilatul, Yasmeen, and our whole team work hard to make Thrift Store a great place for everyone. We want to help our community and our planet by offering affordable, eco-friendly choices.
</p>



    </div>
    <div class="footer">
<h1 style="color:black;font-family:Monaco;text-align:center;">Contact Us</h1>
<p>
Get in Touch We'd love to hear from you! Visit us at our store or reach out through the following ways:
<p>
Address: Lot L2,Plaza Angsana,29a Level, 42,
<p> 
Skudai Hwy, Bandar Baru Uda,81200 Johor Bahru, Johor
<p>
Phone: 019-8151673
<p>
Email: queenthrift79@gmail.com
</p>
<h1 style="color:black;font-family:Monaco;text-align:center;">Business Hours</h1>
<p>
Business Hours
<p>
Monday - Friday: 10 AM - 6 PM
<p>
Saturday: 10 AM - 5 PM
<p>
Sunday: Closed
</p>
<h5>This website was developed for the purpose of learning XHTML dan CSS only</h5>
<p>
<h5>Disclaimer are:
Declare the truth information (as described in description), copyright, recommend, browser and resolution, last update</h5>
    </div>
</body>
</html>
