<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color:#B6C7AA;
            padding: 20px;
            text-align: center;
            


        }
        .footer {
            background-color:white;
            padding: 20px;
            text-align: center;


        }
        .navigation-bar {
            background-color: #F5F7F8;
            padding: 15px;
            text-align: center;
            color: black;
        }
               
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color:black;font-family:Lucida Handwriting;text-align:center;">Queen Thrift</h1>

    </div>
    <div class="navigation-bar">
        <h2 style="background-color:#F6E6CB;font-family:Georgia;text-align:center;"> "Get in Touch We'd love to hear from you! Visit us at our store or reach out through the following ways:

 "</h2>
  
    </div>
        <div class="footer">
<h1 style="color:black;font-family:Monaco;text-align:center;">Contact Us</h1>
<p>
<b>Address:</b> Lot L2,Plaza Angsana,29a Level, 42,
<p> 
Skudai Hwy, Bandar Baru Uda,81200 Johor Bahru, Johor
<p>
<b>Phone:</b> 019-8151673
<p>
<b>Email:</b> queenthrift79@gmail.com
</p>
<h1 style="color:black;font-family:Monaco;text-align:center;">Business Hours</h1>
<p>
Business Hours
<p>
<b>Monday - Friday: 10 AM - 6 PM</b>
<p>
<b>Saturday: 10 AM - 5 PM</b>
<p>
<b>Sunday: Closed</b>
</p>
       
    </div>
</body>
</html>
