<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.dropbtn {
  background-color: #B6C7AA;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:#B6C7AA;">

<h1 style="background-color:#A79277;font-family:Lucida Handwriting;text-align:center;">Queen Thrift</h1>

<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="about.html" target="xyz">About Us</a>
    <a href="mission_vision.html" target="xyz">Mission&Vision</a>
    <a href="staff.html" target="xyz">Management</a>
    <a href="group.html" target="xyz">Group</a>

     </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  font-family:Monaco;
  background-color: #D1BB9E;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">


<div class="dropdown">
  <button class="dropbtn">Product</button>
  <div class="dropdown-content">
    <a href="clothes.html" target="xyz">Clothes</a>
    <a href="pants.html" target="xyz">Pants</a>
    <a href="bestseller.html" target="xyz">Best-seller</a>
    <a href="cart.html" target="xyz">Cart</a>
      </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  font-family:Monaco;
  background-color: #D1BB9E;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">



<div class="dropdown">
  <button class="dropbtn">Hobby& Moments</button>
  <div class="dropdown-content">
    <a href="frame.html" target="xyz">Contact Us</a>
    <a href="user1.html" target="xyz">Sign In</a>
    <a href="review.html" target="xyz">Positive Review</a>
    <a href="review2.html" target="xyz">Bad Review</a>
    <a href="review3.html" target="xyz">Featured Review</a>
  </div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  font-family:Monaco;
  background-color: #D1BB9E;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">
<center><img src="baju.jpg"style="width:500px;height:300px;"></center>

  
        <h1 style="font-family:Monaco;text-align:center;">Thrift Store</h1>
        <h2 style="color:#F6E6CB;font-family:Georgia;text-align:center;">re-cycle,re-wear& re-use</h2>
        <h2 style="color:#Black;font-family:Georgia;text-align:center;">CLOTHES DESERVE A SECOND CHANCE,NOT     YOUR EX</h2>

</body>
</html>
</body>
</html>