<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: #B6C7AA;
            padding: 20px;
            text-align: center;
            


        }
        .footer {
            background-color:#B5C18E;
            padding: 20px;
            text-align: center;


        }
        .navigation-bar {
            background-color: #F5F7F8;
            padding: 15px;
            text-align: center;
            color: black;
        }
        .content {
            background-color:#F5F7F8;
            flex: 1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color:black;font-family:Monaco;text-align:center;">About Us</h1>

    </div>
    <div class="navigation-bar">
        <h2 style="background-color:#F6E6CB;font-family:Georgia;text-align:center;"> "My Closet is a          Curated collection of Thrifted Wonders" "</h2>
  
    </div>
    <div class="content">
       <h3 style="background-color:#F7DCB9;">
       <img align="left" src="baju.jpg"style="width:500px;500px;">

       <h2 style="background-color:#A0937D;font-family:Georgia;text-align:center;">"Mision Statement"</h2>

       <h3style="font-family:Georgia;text-align:center;">Our mission is to offer an affordable, sustainable shopping experience that benefits both our customers and the community. We strive to provide high-quality, second-hand items while promoting environmental consciousness. Our store aims to be a beacon of sustainability, encouraging others to embrace eco-friendly practicesThrough our efforts, we aim to inspire a cultural shift towards more mindful consumption habits. Our dedication extends beyond providing goods; we actively engage with our community to foster a sense of responsibility and stewardship towards our planet.</h3>
    
<p>
<h2 style="background-color:#A0937D;font-family:Georgia;text-align:center;">"Vison Statement"</h2>
Our vision is to be a leading thrift store that not only provides exceptional value to our customers but also actively contributes to a sustainable future. We aim to expand our reach and continue supporting the community through various initiatives. We envision a world where second-hand shopping is mainstream and accessible to everyone.s we grow, our commitment to sustainability remains unwavering, ensuring a lasting positive impact on both local communities and the global environment. Our ultimate goal is to inspire a global movement towards sustainable living, where every purchase from Thrift Store is a step towards a greener future.
</p>



    </div>
    <div class="footer">
<h1 style="color:black;font-family:Monaco;text-align:center;">Contact Us</h1>
<p>
Get in Touch We'd love to hear from you! Visit us at our store or reach out through the following ways:
<p>
Address: Lot L2,Plaza Angsana,29a Level, 42,
<p> 
Skudai Hwy, Bandar Baru Uda,81200 Johor Bahru, Johor
<p>
Phone: 019-8151673
<p>
Email: queenthrift79@gmail.com
</p>
<h1 style="color:black;font-family:Monaco;text-align:center;">Business Hours</h1>
<p>
Business Hours
<p>
Monday - Friday: 10 AM - 6 PM
<p>
Saturday: 10 AM - 5 PM
<p>
Sunday: Closed
</p>
<h5>This website was developed for the purpose of learning XHTML dan CSS only</h5>
<p>
<h5>Disclaimer are:
Declare the truth information (as described in description), copyright, recommend, browser and resolution, last update</h5>
       
    </div>
</body>
</html>
