<!DOCTYPE html>
<html>
<head>
<title>FEATURED REVIEW</title>
</head>
</body>
<body style="background-color:#A0937D;">
</style>
</head>
<body>
<h1 style="background-color:#E3CDC1;font family Georgia ;text-align:center;">FEATURED REVIEW</h1>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #B67162;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  height:300px;
  margin: 0 20px;
}

.rating {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.review-text {
  text-align: justify;
  margin-bottom: 10px;
}

.author {
  display: flex;
  align-items: center;
}

.author-name {
  font-weight: bold;
}

</style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="review-text">
      "I recently visited Thrift Store and was blown away by the quality of items available. It’s clear that the team takes great care in curating their  inventory. I found a beautiful vintage dress at an amazing price!"
    </div>
<p>
    <div class="author">
      <div>
        <span class="author-name">Mia</span>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="review-text">
      "The customer service at Thrift Store is top-notch. Yasmeen was incredibly helpful and made my shopping experience enjoyable. I’ll definitely be coming back."
    </div>
<p>
    <div class="author">
      <div>
        <span class="author-name">Rizz</span>
      </div>
    </div>
  </div>

</div>
</body>
</html>